{
        "name": "investment-simulator",
        "version": "1.0.0",
        "description": "Investment Simulator",
        "main": "src/index.html",
        "scripts": {
                "clean": "rimraf dist",
                "compile": "npm run clean && tsc && copy src\\index.html dist\\ && copy src\\styles.css dist\\",
                "start": "npm run compile && lite-server"
        },
        "devDependencies": {
                "lite-server": "^2.6.1",
                "rimraf": "^6.0.1",
                "typescript": "^5.7.2"
        }
}
